{
  "name": "fluorite-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hoshimado",
  "license": "MIT"

}
